SYSTEM_PKGS=(
  # "amd-ucode"
  "base"
  "base-devel"
  "efibootmgr"
  "grub"
  "linux"
  "linux-firmware"
  "linux-headers"
  "linux-lts"
  "pacman-contrib"
  "ufw"
  "usbutils"
  "xdg-desktop-portal"
)

BASE_CLI_PKGS=(
  "bat"
  "btop"
  "curl"
  "eza"
  "fd"
  "feh"
  "fzf"
  "gawk"
  "git"
  "grep"
  "imagemagick"
  "jq"
  "man-db"
  "mpv"
  "neovim"
  "net-tools"
  "openssh"
  "reflector"
  "ripgrep"
  "rsync"
  "sed"
  "starship"
  "tmux"
  "vim"
  "wget"
  "zsh"
)

EXTRA_CLI_PKGS=(
  "ani-cli"
  "docker"
  "dua-cli"
  "fastfetch"
  "github-cli"
  "python-pywal16"
  "lazygit"
  "linksym"
  "tealdeer"
  "yazi"
  "zathura"
  "zathura-pdf-poppler"
)

BASE_GUI_PKGS=(
  "zen-browser-bin"
  "foot"
)

EXTRA_GUI_PKGS=(
  "emulationstation-de"
  "galculator"
  "google-chrome"
  "kdeconnect"
  "obsidian"
  "qbittorrent"
  "retroarch"
  "ryujinx"
  "spotify"
  "syncthing"
  "thunar"
  "ticktick"
  "uget"
  "vencord-bin"
)

AUDIO_PKGS=(
  "pamixer"
  "pipewire"
  "pipewire-audio"
  "pipewire-pulse"
  "wireplumber"
)

WINDOW_MANAGER=(
  "brightnessctl"
  "dunst"
  "fprintd"
  "iwd"
  "lswt"
  "ly"
  "networkmanager"
  "niri"
  "nwg-look"
  "playerctl"
  "polkit-gnome"
  "qt5ct"
  "qt6ct"
  "rofi-wayland"
  "swayidle"
  "swaylock-effects"
  "swww"
  "waybar"
  "xdg-desktop-portal-gtk"
  "xwayland-satellite"
)

DEPENDENCIES=(
  "bluez"
  "bluez-utils"
  "chafa"
  "cliphist"
  "epub-thumbnailer-git"
  "ffmpegthumbnailer"
  "glow"
  "grim"
  "gvfs-mtp"
  "imagemagick"
  "ripdrag-git"
  "slurp"
  "tumbler"
  "vulkan-radeon"
  "vulkan-headers"
  "wl-clipboard"
  "wmctrl"
  "zip"
)

FONTS=(
  "ttf-firacode-nerd"
  "ttf-jetbrains-mono-nerd"
)

CONTROLLER=(
  "dkms"
  "xpadneo-dkms-git"
)

PROGRAMMING_LANGS=(
  "go"
  "lua"
  "npm"
  "perl"
  "python"
  "rust"
  "zig"
)
